{
  "presets": ["@parcel/babel-preset-env"],
  "plugins": [
    "@babel/plugin-transform-typescript",
    [
      "@babel/plugin-proposal-decorators",
      {
        "legacy": true
      }
    ]
  ]
}
